<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>STPG - Szymon Detlaf - Osiągnięcia </title>    
    <meta name="refresh" content="50">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="main.css">
</head>

<body>
<header class="sticky">
    <nav>
        <ul>
        <li style="float: left"><a class="j"><b><span style="color: #dad2c3">Stypendium Talentów Politechniki Gdańskiej - Szymon Detlaf</span></b></a></li>
        <li style="float: left"><a class="d p">	<b>	<span style=" position: centered; top:5px; color: #dad2c3">Szymon Detlaf</span></b></a></li> 	
        <li><a href="q&a.html" class="klik p">Q&A</a></li>
        <li><a href="opinie.html" class="klik p">Opinie</a></li>
        <li><a class="active" href="osiagniecia.html" class="klik p">Osiągnięcia</a></li>
        <li><a href="index.html" class="klik p">Strona Główna</a></li>
        </ul>
    </nav>
</header>
    
<main>
<section>
		
    <div class="timeline">
        <div class="kontener lewo">
            <div class="kontent">
            <h2>29.11.2024 r.</h2>
            <p><a href ="skany/pow_mat.pdf" target="_blank">
            I miejsce w Powiatowym Konkursie Matematycznym</a></p>
            </div>
        </div>

        <div class="kontener prawo">
            <div class="kontent">
            <h2>18.10.2024 r.</h2>
            <p><a href ="skany/unikatowi.pdf" target="_blank">
            Finalista Plebiscytu Instruktorskiego Chorągwi Gdańskiej ZHP "Unikatowi"<br><br></a>

            <a style="color:darkblue", href="https://www.facebook.com/photo/?fbid=1011641717671908&set=pcb.1011675567668523" target="_blank">
            Post na Facebooku Chorągwi Gdańskiej ZHP</a></p>
            </div>
            
        </div>

        <div class="kontener lewo">
            <div class="kontent">
            <h2>09.04.2024 r.</h2>
            <p><a href ="skany/artykuł.pdf" target="_blank">Napisanie artykułu naukowego "Niepodzielne powstanie pierwiastka chemicznego i człowieczego" w ramach szkolnego międzyprzedmiotowego projektu edukacyjnego "I stał się Wszechświat...". <br><br> Streszczenie, słowa kluczowe oraz rozdziały 3-11 są mojego autorstwa, rozdziały 1 i 2 są autorstwa współautorów artykułu.</a></p>
            </div>
        
        </div>
            <div class="kontener prawo">
            <div class="kontent">
            <h2>28.03.2024 r.</h2>
            <p><a href ="skany/WI24.pdf" target="_blank">Zakwalifikowanie się do drugiego etapu konkursu Wygraj Indeks 2024 na Wydziale Chemicznym Politechniki Gdańskiej</a></p>
            </div>
        </div>

        <div class="kontener lewo">
            <div class="kontent">
            <h2>22.03.2024 r.</h2>
            <p><a><i>Finalista konkursu "Bieg po Indeks" Politechniki Koszalińskiej</i></a></p>
            </div>
        </div>

        <div class="kontener prawo">
            <div class="kontent">
            <h2>22.02.2024 r.</h2>
            <p><a href ="skany/DMB.pdf" target="_blank">Organizacja Dnia Myśli Braterskiej w Rumi - wydarzenia na którym wszystkie organizacje harcerskie i skautowe działające w Rumi mogły razem spędzić tak ważne dla nich święto.<br><br></a>

            <a style="color:darkblue", href ="https://www.facebook.com/share/p/15h5FsaMED/" target="_blank">Post na Facebooku Hufca ZHP Rumia</a></p>
            </div>
        </div>
        

        <div class="kontener lewo">
            <div class="kontent">
            <h2>01.10.2023 r.</h2>
            <p><a>Udział w konkursie Szkoła z atomową energią - nagranie filmiku "Jak atom może uratować klimat?"<br><br></a>

            <a style="color:darkred", href ="https://youtu.be/YKUriZJ1tZI?si=DFwdIPwQptu441GT" target="_blank">Filmik dostępny na platformie YouTube</a></p>
            </div>
        </div>

        <div class="kontener prawo">
            <div class="kontent">
            <h2>Rok szkolny 2023/2024</h2>
            <p><a href ="opinie/opinia%20samorzad%20uczniowski.pdf" target="_blank">Pełnienie funkcji mediatora w Samorządzie Uczniowskim. Sprawowanie pieczy nad budżetem SU, przygotowanie analizy na temat Punktowego Systemu Oceniania oraz współorganizacja szkolnego Dnia Sportu.</a> </p>
            </div>
        </div>

        <div class="kontener lewo">
            <div class="kontent">
            <h2>23.04.2023 r.</h2>
            <p><a href ="skany/OMTTK_woj.pdf" target="_blank">I miejsce w 50. finale wojewódzkim 49. Ogólnopolskiego Młodzieżowego Turnieju Turystyczno-Krajoznawczego</a></p>
            </div>
        </div>

        <div class="kontener prawo">
            <div class="kontent">
            <h2>12.04.2023 r.</h2>
            <p><a href ="skany/OMTTK_pow.pdf" target="_blank">I miejsce w powiatowym finale XLIX Ogólnopolskiego Młodzieżowego Turnieju Turystyczno-Krajoznawczego</a></p>
            </div>
        </div>

        <div class="kontener lewo">
            <div class="kontent">
            <h2>Rok szkolny 2022/2023</h2>
            <p><a href ="skany/zdolni.pdf" target="_blank">Stypendysta programu Zdolni z Pomorza - powiat wejherowski w zakresie fizyki</a></p>
            </div>
        </div>

        <div class="kontener prawo">
            <div class="kontent">
            <h2>28.03.2022 r.</h2>
            <p><a href ="skany/MRPW.pdf" target="_blank">Powołanie na członka Młodzieżowej Rady Powiatu Wejherowskiego III Kadencji - moja działalność w radzie trwała aż do końca roku szkolnego 2023/2024.</a></p>
            </div>
        </div>

        <div class="kontener lewo">
            <div class="kontent">
            <h2>22.06.2021 r.</h2>
            <p><a href ="skany/absolwent.pdf" target="_blank">Najlepszy Absolwent Szkoły Podstawowej Nr 6 w Rumi</a></p>
            </div>
        </div>

        <div class="kontener prawo">
            <div class="kontent">
            <h2>12.04.2021 r.</h2>
            <p><a href ="skany/woj_inf.pdf" target="_blank">
            Finalista Wojewódzkiego Konkursu Informatycznego</a></p>
            </div>
        </div>
    
    </div>  
                
</main>
    
<footer>
    <p>Kontakt: <a href="mailto:detlaf62@gmail.com">Szymon Detlaf<a></p>
    <p><a style="color:#949ba4;" href="https://szkoly.pg.edu.pl/stypendiumtalentow" target="_blank">Strona powstała na cele zgłoszenia do II edycji konkursu Stypendium Talentów Politechniki Gdańskiej<a></p>
</footer>
        
</body>   
</html>
